{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2022",
    "strict": true,
    "noEmit": true
  },
  "include": ["ts/**/*.mts", "stubs/**/*.d.mts"]
}
